{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": true,
    "editor.wordWrap": "on"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "amVim.smartRelativeLineNumbers": true,
  "breadcrumbs.enabled": false,
  "cSpell.showStatus": false,
  "cSpell.userWords": [
    "frontmatter",
    "kubernetes",
    "lifecycle",
    "nginx",
    "polyfill"
  ],
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.gotoLocation.multiple": "gotoAndPeek",
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/*.scss.d.ts": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "gitProjectManager.baseProjectsFolders": [
    "/Users/VincentBel/dev/"
  ],
  "gitProjectManager.ignoredFolders": [
    "node_modules"
  ],
  "gitProjectManager.searchInsideProjects": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.gitCommands.closeOnFocusOut": true,
  "gitlens.statusBar.enabled": false,
  "gitlens.views.repositories.branches.layout": "list",
  "javascript.preferences.renameShorthandProperties": false,
  "local-history.path": "/Users/VincentBel/dev/dotfiles/.vscode/",
  "macros": {
    "commentAndCursorDown": [
      "editor.action.commentLine",
      "cursorDown"
    ]
  },
  "material-icon-theme.folders.color": "#78909c",
  "material-icon-theme.folders.theme": "classic",
  "pasteImage.filePathConfirmInputBoxMode": "onlyName",
  "pasteImage.path": "${currentFileDir}/images",
  "pasteImage.showFilePathConfirmInputBox": true,
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "python.formatting.provider": "yapf",
  "python.jediEnabled": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "todo-tree.general.statusBar": "top three",
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "background": "#f06292",
      "foreground": "white",
      "iconColour": "#f06292",
      "opacity": 90
    },
    "TODO": {
      "background": "yellow",
      "foreground": "black",
      "iconColour": "yellow",
      "opacity": 90
    }
  },
  "typescript.preferences.renameShorthandProperties": false,
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "versionlens.showVersionLensesAtStartup": false,
  "vim.easymotion": true,
  "vim.leader": " ",
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["<leader>", "g", "o"],
      "after": [],
      "commands": [
        {
          "command": "extension.openInGitHub",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "g", "d"],
      "after": [],
      "commands": [
        {
          "command": "git.openChange",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "l", "h"],
      "after": [],
      "commands": [
        {
          "command": "local-history.compareToActive",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "f", "d"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.formatDocument",
          "args": []
        }
      ]
    },
    {
      "before": ["<leader>", "f", "s"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.formatSelection",
          "args": []
        }
      ]
    },
    {
      // lint next
      "before": ["<leader>", "l", "n"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.marker.next",
          "args": []
        }
      ]
    },
    {
      // rename symbol
      "before": ["<leader>", "r", "s"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.rename",
          "args": []
        }
      ]
    },
    {
      // open markdown preview
      "before": ["<leader>", "m", "p"],
      "after": [],
      "commands": [
        {
          "command": "markdown.showPreviewToSide",
          "args": []
        }
      ]
    }
  ],
  "vim.overrideCopy": false,
  "vim.useSystemClipboard": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.title": "${activeEditorMedium}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  // https://github.com/Tyriar/vscode-snazzy
  "workbench.colorCustomizations": {
    // The background is optional
    // "terminal.background": "#282a36",
    "terminal.ansiBlack": "#282a36",
    "terminal.ansiBlue": "#57c7ff",
    "terminal.ansiBrightBlack": "#686868",
    "terminal.ansiBrightBlue": "#57c7ff",
    "terminal.ansiBrightCyan": "#9aedfe",
    "terminal.ansiBrightGreen": "#5af78e",
    "terminal.ansiBrightMagenta": "#ff6ac1",
    "terminal.ansiBrightRed": "#ff5c57",
    "terminal.ansiBrightWhite": "#eff0eb",
    "terminal.ansiBrightYellow": "#f3f99d",
    "terminal.ansiCyan": "#9aedfe",
    "terminal.ansiGreen": "#5af78e",
    "terminal.ansiMagenta": "#ff6ac1",
    "terminal.ansiRed": "#ff5c57",
    "terminal.ansiWhite": "#f1f1f0",
    "terminal.ansiYellow": "#f3f99d",
    "terminal.foreground": "#eff0eb",
    "terminal.selectionBackground": "#ffdb1081"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.list.horizontalScrolling": true,
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
}
